<!doctype html>
<html dir= "ltr" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.png">
		<link href="index.css" rel="stylesheet">
		<title>Venothyl</title>
	</head>
		<body>
		<script type="text/javascript" src="js/mobileredir.js"></script>
		<div id="header"> </div>
		<img src="logofull.png" class="logo" alt="logo" width=1879 height=868>
		<a href="https://twitter.com/venothyl" id="twitter"></a>
		<a href="https://www.youtube.com/channel/UCn8mTxPCaM2YzED0_Pb4-SQ" id="youtube"></a>
		</body>
</html>
	
